<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: solid;
            border-color: red;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: larger;
        }
        nav{
            border: solid red;
            text-align: center;
            background-color: green;
            height: 75px;
            line-height: 75px;
            font-size: larger;
            border-bottom: none;
            border-top: none;
            margin-top: 2px;
            margin-bottom: 2px;

        }
        aside{
            border: solid 2px red;
            width:30%;
            height: 527px;
            float: left;
            text-align: center;
            
            
        }
        section{
            float: right;
            border: 2px red solid;
            width: 69%;
            height: 527px;
            float: right;
            font-size: larger;
         }
         article{
            border: 2px solid red;
            float: center;
            height: 350px;
            width: 80%;
            margin-left:10%;
            text-align: center;
            line-height: 350px;
         }
         footer{
            /* width: 100px; */
            border: 2px red solid;
            text-align: center;
            /* margin-bottom: 0px; */
            height: 100px;
            width: 99.8%;
            margin-top: 540px;
            line-height: 100px;
         }
         p{
            margin-top: 200px;

         }
    </style>
</head>
<body>
    <header>My Header</header>
    <nav><a href="#">HTML|</a><a href="#">CSS|</a><a href="#">JavaScript|</a><a href="#">Python</a></nav>
    <aside><p>Full Stack is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.</p></aside>
    <section>Section<article>Article</article></section>
    <footer>
        MY Footer
    </footer>
    </html>
    
</body>
